# One of our primary concerns is no data loss: We MUST use the appendonly
# log and fsync ON EVERY REQUEST!
appendonly yes
appendfsync everysec

# Enable snapshotting as an extra bonus for pulling backups
save 60 1000

# Have a well-defined location for this data such that we can make it a volume
dbfilename dump.rdb
dir /var/lib/redis
